<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d962cbee4de94cfa813445e0a28595bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_d962cbee4de94cfa813445e0a28595bc" ></div>
        
</body>
<script>    
    
            var map_d962cbee4de94cfa813445e0a28595bc = L.map(
                "map_d962cbee4de94cfa813445e0a28595bc",
                {
                    center: [44.68627, 8.80717],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_89a47b2879ce42a5b9cf57f25629900f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d962cbee4de94cfa813445e0a28595bc);
        
    
            var marker_cluster_d326da77f4164d6dbefbeeccd4290b8e = L.markerClusterGroup(
                {}
            );
            map_d962cbee4de94cfa813445e0a28595bc.addLayer(marker_cluster_d326da77f4164d6dbefbeeccd4290b8e);
        
    
            var marker_a587956732154fdba56d098ad836eca5 = L.marker(
                [44.68815996, 8.8044101],
                {}
            ).addTo(marker_cluster_d326da77f4164d6dbefbeeccd4290b8e);
        
    
        var popup_4cf26e0c5fce40daa10ce5fa025a8dd4 = L.popup({"maxWidth": "100%"});

        
            var html_5b74959b7ba947ab8f1dfd7c54d3b8c2 = $(`<div id="html_5b74959b7ba947ab8f1dfd7c54d3b8c2" style="width: 100.0%; height: 100.0%;">Bar Pasticceria La Pieve Di Gavi</div>`)[0];
            popup_4cf26e0c5fce40daa10ce5fa025a8dd4.setContent(html_5b74959b7ba947ab8f1dfd7c54d3b8c2);
        

        marker_a587956732154fdba56d098ad836eca5.bindPopup(popup_4cf26e0c5fce40daa10ce5fa025a8dd4)
        ;

        
    
    
            var marker_e0daa7acea77438192fd14edb9ce545d = L.marker(
                [44.68826674, 8.80532205],
                {}
            ).addTo(marker_cluster_d326da77f4164d6dbefbeeccd4290b8e);
        
    
        var popup_3d6c9f1209bb46cd92c4411fc8d1dd65 = L.popup({"maxWidth": "100%"});

        
            var html_9080f5ac06724d1b993ae14892b4f098 = $(`<div id="html_9080f5ac06724d1b993ae14892b4f098" style="width: 100.0%; height: 100.0%;">Caffè Cantante</div>`)[0];
            popup_3d6c9f1209bb46cd92c4411fc8d1dd65.setContent(html_9080f5ac06724d1b993ae14892b4f098);
        

        marker_e0daa7acea77438192fd14edb9ce545d.bindPopup(popup_3d6c9f1209bb46cd92c4411fc8d1dd65)
        ;

        
    
    
            var marker_0588415adb6046808ebdcd6d9e61b58f = L.marker(
                [44.68836209, 8.80631983],
                {}
            ).addTo(marker_cluster_d326da77f4164d6dbefbeeccd4290b8e);
        
    
        var popup_e106af3c502e42e0a3a32ca9419e0929 = L.popup({"maxWidth": "100%"});

        
            var html_8c0a5a31e27f433aa8cb75205f82dd3e = $(`<div id="html_8c0a5a31e27f433aa8cb75205f82dd3e" style="width: 100.0%; height: 100.0%;">Gelateria Bar Matteo Snc</div>`)[0];
            popup_e106af3c502e42e0a3a32ca9419e0929.setContent(html_8c0a5a31e27f433aa8cb75205f82dd3e);
        

        marker_0588415adb6046808ebdcd6d9e61b58f.bindPopup(popup_e106af3c502e42e0a3a32ca9419e0929)
        ;

        
    
    
            var marker_bd77ea2d6b0e41598f189563b2a8861b = L.marker(
                [44.68830869, 8.80738199],
                {}
            ).addTo(marker_cluster_d326da77f4164d6dbefbeeccd4290b8e);
        
    
        var popup_59beabfa930846e8a4536902cff2d1f5 = L.popup({"maxWidth": "100%"});

        
            var html_998432734ec84ab1beb1cc6cbfd07d0f = $(`<div id="html_998432734ec84ab1beb1cc6cbfd07d0f" style="width: 100.0%; height: 100.0%;">G.B. Traverso Antica Pasticceria</div>`)[0];
            popup_59beabfa930846e8a4536902cff2d1f5.setContent(html_998432734ec84ab1beb1cc6cbfd07d0f);
        

        marker_bd77ea2d6b0e41598f189563b2a8861b.bindPopup(popup_59beabfa930846e8a4536902cff2d1f5)
        ;

        
    
    
            var marker_031670c6c7fc4298af46c2cd6e9e5617 = L.marker(
                [44.68830488, 8.80340695],
                {}
            ).addTo(marker_cluster_d326da77f4164d6dbefbeeccd4290b8e);
        
    
        var popup_95a58fd672fc4f08be6c6a7ceb41a63b = L.popup({"maxWidth": "100%"});

        
            var html_21ddf6bfa41a4b17811c4af254f849c0 = $(`<div id="html_21ddf6bfa41a4b17811c4af254f849c0" style="width: 100.0%; height: 100.0%;">Caffè del Moro</div>`)[0];
            popup_95a58fd672fc4f08be6c6a7ceb41a63b.setContent(html_21ddf6bfa41a4b17811c4af254f849c0);
        

        marker_031670c6c7fc4298af46c2cd6e9e5617.bindPopup(popup_95a58fd672fc4f08be6c6a7ceb41a63b)
        ;

        
    
</script>